*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #19c8fa;
    --transition: 0.3s;
    --trasnparent-color: rgb(15 116 143/ 85%);
    --section-padding: 100px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    .container{
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    .container{
        width: 1170px;
    }   
}
ul{
    list-style: none;
}
/* start Components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 42px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 105px;
    height: 2px;
    background-color: #777;
    left: 50%;
    bottom: -30px;
    transform: translatex(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    border: #777 1px solid;
    left: 50%;
    bottom: -35px;
    transform: translatex(-50%);
}
.main-heading p{
    max-width: 600px;
    margin: 0 auto 60px;
    color: #777;
    line-height: 1.5;
}
/* end components */
/* start header */
header{
    padding: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: white;
    width: calc(100% - 30px);
    height: 1px;
    bottom: -12px;
}
header .container .logo{
    height: 35px;
}
header .container nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
header nav .m-menu {
    color: white;
    font-size: 18px;
  }
@media(min-width:768px){
    header .container nav .m-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media(max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .m-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 15px);
        left: 0px;
    }
    header .container nav .m-menu:hover + ul li {
        padding: 10px 5px;
    }
}
header .container nav ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    font-weight: 400;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    padding: 20px 15px;
}
@media(max-width:767px){
    header .container nav ul li a.active,
    header .container nav ul li a:hover{
        border-bottom: transparent ;
    }
}
@media (min-width: 768px){
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    }
}
header .container nav .form i:hover{
    color: var(--main-color);
}
header .container nav .form{
    border-left: 1px solid white;
    position: relative;
    width: 40px;
    margin-left: 20px;
}
header .container nav .form i{
    position: absolute;
    right: 0;
    font-size: 20px;
    transition: var(--transition);
    cursor: pointer;
    color: white;
}
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    position: relative;
    background-color: #1f2021;
}
 .over-lay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.landing .text{
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--trasnparent-color);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{ 
   color: white;
   line-height: 1.5;
   max-width: 500px;
   margin-left: 10px;
}
.landing .text .content h2{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 22px;
}
.landing .text .content p{
    font-size: 14px;
}
.landing .change-bg{
    font-size: 22px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .change-bg{
        display: none;
    }
    .landing .text .content{
       max-width: 100%;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    justify-content: center;
}
.landing .bullets li{ 
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px white solid;
    background-color: transparent; 
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top:  var(--section-padding);
    padding-bottom:  var(--section-padding);
}

.services-content .serv-box{
    display: flex;
    margin-bottom: 30px;
}
.services-content .serv-box i{
    margin-right: 60px;
}
.services-content .serv-box .text h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services-content .serv-box .text p{
    line-height: 2;
    color: #777;
}
@media (min-width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap:  40px 60px;
    }
}
@media (max-width: 767px){
    .services .serv-box{
        flex-direction: column;
        text-align: center;
    }
    .services-content .serv-box i{
        margin: 0 0 30px;
    }
}
/* end services */
/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    display: flex;
    position: relative;
    height: 600px;
}
.design .text{
    flex: 1;
    color: white;
    background-color: var(--trasnparent-color);
    padding: 40px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
}
@media (max-width: 767px){
    .design .text{
        width: 100%;
    }
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 24px;
}
.design .text ul li{
    text-transform: capitalize;
    padding: 10px;
    font-size: 17px;
}
.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 600;
    margin-right: 20px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:  calc(var(--section-padding) - 50px);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 15px 20px;
    text-transform: uppercase;
    font-size: 14px;
    transition: var(--transition);
    font-weight: 600;
}
@media (max-width:767px){
    .portfolio .shuffle li{
        padding: 10px;
    }    
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
    color: white;
    background-color: var(--main-color);
}
.images-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 768px){
    .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1200px){
    .images-container .box{
        flex-basis: 25%;
    }
}
.images-container .box{
    position: relative;
    overflow: hidden;
}
.images-container .box img{
    max-width: 100%;
    transition: var(--transition);
}
.images-container .box .text{
    padding: 15px;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: var(--transition);
}
.images-container .box:hover .text{
    bottom: 0;
}
.images-container .box:hover img{
    transform: rotate(-3deg) scale(1.1);
}
.images-container .box .text h4{
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 18px;
}
.images-container .box .text p{
    font-size: 16px;
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    margin: 30px auto;
    letter-spacing: 1px;
    font-weight: bold;
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    background-color: var(--trasnparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 20px;
}
.video .text p{
    font-size: 14px;
    margin-bottom: 20px;
}
.video button{
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
    background-color: #777;
    border: none;
}
/* end video  */
/* start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
}
.about img{
    margin-bottom: -10px;
    max-width: 100%;
}
/* end about */
/* start stats */
.stats{
    background-image: url(../images/bg2.jpg);
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
    text-align: center;
}
.stats .container .box{
    background-color: var(--trasnparent-color);
    padding: 20px;
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    font-size: 18px;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
}
.stats .container .box p{
    font-size: 12px;
    margin-top: 10px;
}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px){
    .skills .container > div{
        flex-basis: 100%;
    }
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container .testemonials{
    position: relative;
}
.skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 34px;
}
@media (min-width:768px){
.skills .container > div > h3{
    margin-bottom: 40px;
    }
}
@media (max-width:767px){
    .skills .container > div > h3{
        margin-bottom: 10px;
    }
}
.skills .container > div > h3 + p{
    text-align: center;
    color: #777;
    margin-bottom: 70px;
    line-height: 1.5;
}
.skills .container .testemonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
@media (max-width: 767px){
    .skills .container .testemonials .box{
        flex-direction: column;
    }
    .skills .container .testemonials .box img{
        margin-bottom: 15px;
    }
    .skills .container .testemonials .box .text{
        margin-left: 0;
        text-align: center;
    }
}
@media (min-width: 768px){
    .skills .container .testemonials .box .text{
    margin-left: 50px;
    line-height: 1.5;
    color: #777;
    border-bottom: 1px solid #777;
    }
}
.skills .container .testemonials .box .text{
    line-height: 1.5;
    color: #777;
    border-bottom: 1px solid #333;
    }
.skills .container .testemonials .box img{
    width: 100px;
    border-radius: 50%;
}
.skills .container .testemonials .box .text p:last-child{
    text-align: right;
    font-size: 14px;
    font-style: italic;
}
.skills .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -10px;
    display: flex;
    justify-content: center;
}
.skills .bullets li{ 
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px #777 solid;
    background-color: transparent;
    margin-left: 5px;
}
.skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* start our skills  */
@media (max-width: 991px){
    .our-skills {
    margin-top: 30px;
    }
}
.our-skills .progs{
    margin-top: -20px;
}
.our-skills .prog-holder{
    margin-bottom: 20px;
}
.our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 27px;
}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    right: -18px;
    top: -38px;
    font-size: 14px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;
}
/* end our skills  */
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.quote .container{
    position: relative;
    text-align: center;
    color: white;
}
.quote .container q{
    display: block;
    position: relative;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 1.6;
}
.quote .container span{
    font-style: italic;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: 40px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
}
.pricing .plans .plan .price{
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .price h4{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan span{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .plans .plan span::before{
    content: "$";
    position: absolute;
    font-size: 22px;
    left: -30px;
    font-weight: bold;
}
.pricing .plans .plan span::after{
    content: "/MO";
    position: absolute;
    font-size: 16px;
    bottom: 15px;
    right: -40px;
}
.pricing .plans .plan .features{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .features li{
    padding: 25px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 0 auto;
}
.pricing .plans .plan .features li:last-child{
    border-bottom: none;
}
.pricing .plans .plan .buy-now{
    text-decoration: none;
    display: block;
    margin: 30px auto;
    color: black;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    transition: var(--transition);
}
.pricing .plans .plan .buy-now:hover{
    color: white;
    background-color: var(--main-color);
}
.pricing .contact-text{
    margin: 50px auto;
    text-align: center;
}
.pricing .contact-text p{
    color: #777;
    font-size: 20px;
    margin-bottom: 40px;
}
.pricing .contact-text a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 30px;
    text-transform: capitalize;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
/* end pricing */
/* start pricing  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 100%;
    position: relative;
}
.subscribe .container form input[type="email"]{
    padding: 15px 20px 15px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 10px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container form i{
    position: absolute;
    font-size: 25px;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}
.subscribe .container p{
    color: white;
    max-width: 500px;
    margin-left: 20px;
    padding: 5px;
    line-height: 1.8;
}
@media (max-width: 991px){
    .subscribe .container p{
        margin-top: 20px;
        text-align: center;
    }
}
/* end pricing  */
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .contact-content{
        flex-direction: column;
    }
    .contact .contact-content .info{
        margin: 30px 0;
        text-align: center;
    }
}
.contact .contact-content form{
    flex-basis: 70%;
}
.contact .contact-content form .main-input{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact .contact-content form .main-input:focus{
    border: 1px solid var(--main-color);
    outline: none;
}
.contact .contact-content form textarea.main-input{
    height: 200px;
}
.contact .contact-content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding:  15px 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .contact-content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .contact-content .info{
        order: -1;
    }
    .contact .main-heading p{
        margin-bottom: 15px;
    }
}
.contact .contact-content .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .contact-content .info span{
    display: block;
    color: #777;
    font-size: 14px;
    margin-bottom: 5px;
}
@media (min-width: 768px){
    .contact .contact-content .info span:last-of-type{
    margin-bottom: 110px;
}
    }
@media (max-width: 767px){
    .contact .contact-content .info span:last-of-type{
        margin-bottom: 30px;
    }
}
.contact .contact-content .info address{
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}
/* end contact  */
/* start footer  */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    top: 0;
    left: 0;
}
footer .container{
    position: relative;
    text-align: center;
    color: white;
}
footer .container img{
    width: 100px;
}
footer .container p:first-of-type{
    text-transform: uppercase;
    margin: 15px auto;
    padding: 15px 30px;
    border-bottom: 1px solid white;
    width: fit-content;
}
footer .container p:last-of-type{
    margin-top: 50px;
}
footer .container p:last-of-type span{
    color: var(--main-color);
}
footer .container .social i{
    margin: 0 10px;
}
/* end footer */
